
POSTGRES_URL="postgres://default:vUeKC7IaB5Dh@ep-fragrant-queen-a4yk415l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:vUeKC7IaB5Dh@ep-fragrant-queen-a4yk415l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:vUeKC7IaB5Dh@ep-fragrant-queen-a4yk415l-pooler.us-east-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:vUeKC7IaB5Dh@ep-fragrant-queen-a4yk415l.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-fragrant-queen-a4yk415l-pooler.us-east-1.aws.neon.tech"

POSTGRES_PASSWORD="vUeKC7IaB5Dh"

POSTGRES_DATABASE="verceldb"